{
  "name": "revenuedog-backend",
  "version": "0.1.0",
  "private": true,
  "description": "RevenueDog backend — open-source subscription/IAP management server",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "seed": "tsx scripts/seed.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "fastify": "^5.3.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.1.1"
  }
}
